{
  "name": "fitness-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "edge": "^7.10.1",
    "edge.js": "^1.1.4",
    "express": "^4.17.1",
    "express-edge": "^2.0.2",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.22",
    "pg": "^8.2.2",
    "semver": "^7.3.2",
    "sequelize": "^5.22.3"
  },
  "devDependencies": {},
  "description": ""
}
