{
  "name": "fitness-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "neumorphic-ui": "^1.1.0",
    "pg": "^8.2.1",
    "semver": "^7.3.2",
    "sequelize": "^5.22.3"
  },
  "devDependencies": {},
  "description": ""
}
